<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Reference - MINDS Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reference";
        var mkdocs_page_input_path = "reference.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MINDS Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#app.minds">minds</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#app.minds.build_cohort">build_cohort</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#app.minds.get_columns">get_columns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#app.minds.get_columns--parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#app.minds.get_columns--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#app.minds.get_tables">get_tables</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#app.minds.get_tables--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#app.minds.query">query</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#app.minds.query--parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#app.minds.query--returns">Returns</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MINDS Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reference">Reference</h1>


<div class="doc doc-object doc-module">



<a id="app.minds"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="app.minds.build_cohort" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">build_cohort</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gdc_cohort</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Builds a cohort based on a query or a GDC cohort file and returns a Cohort object.</p>

          <details class="quote">
            <summary>Source code in <code>app\minds\__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">build_cohort</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gdc_cohort</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Builds a cohort based on a query or a GDC cohort file and returns a Cohort object.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">query</span><span class="p">:</span>
        <span class="n">cohort_data</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_minds_cohort</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">gdc_cohort</span><span class="p">:</span>
        <span class="n">cohort_data</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_gdc_cohort</span><span class="p">(</span><span class="n">gdc_cohort</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Either a query or a gdc_cohort file must be provided&quot;</span><span class="p">)</span>

    <span class="n">cohort</span> <span class="o">=</span> <span class="n">Cohort</span><span class="p">(</span><span class="n">cohort_data</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">)</span>
    <span class="n">cohort</span><span class="o">.</span><span class="n">generate_manifest</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">cohort</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="app.minds.get_columns" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_columns</span><span class="p">(</span><span class="n">table</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get the list of columns in a table</p>
<h4 id="app.minds.get_columns--parameters">Parameters</h4>
<p>table : str
    The name of the table</p>
<h4 id="app.minds.get_columns--returns">Returns</h4>
<p>list
    A list of columns in the table</p>

          <details class="quote">
            <summary>Source code in <code>app\minds\__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_columns</span><span class="p">(</span><span class="n">table</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the list of columns in a table</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    table : str</span>
<span class="sd">        The name of the table</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        A list of columns in the table</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">get_columns</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="app.minds.get_tables" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_tables</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get the list of tables in the database</p>
<h4 id="app.minds.get_tables--returns">Returns</h4>
<p>list
    A list of tables in the database</p>

          <details class="quote">
            <summary>Source code in <code>app\minds\__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_tables</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the list of tables in the database</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        A list of tables in the database</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">get_tables</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="app.minds.query" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">query</span><span class="p">(</span><span class="n">query</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Query the database and return the result as a pandas dataframe</p>
<h4 id="app.minds.query--parameters">Parameters</h4>
<p>query_string : str
    The query string to be executed on the database</p>
<h4 id="app.minds.query--returns">Returns</h4>
<p>pandas.DataFrame
    The result of the query</p>

          <details class="quote">
            <summary>Source code in <code>app\minds\__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Query the database and return the result as a pandas dataframe</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    query_string : str</span>
<span class="sd">        The query string to be executed on the database</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pandas.DataFrame</span>
<span class="sd">        The result of the query</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
